task EvaluateModel {

    define input data Timestamps2;
    define input data Features;
    define input data XTest;
    define input data YTest;
    define input data XPad;
    define input data YPad;
    define input data OutputFolder;

    define metric IDEKO_accuracy {
        semanticType accuracy;
        kind single-value;
        type double;
    }

    define metric IDEKO_loss {
        semanticType loss;
        kind single-value;
        type double;
    }

    define metric IDEKO_recall {
        semanticType recall;
        kind single-value;
        type double;
    }

    implementation "IDEKO/EvaluateModel/task.py";
}
