task TrainModelRNN {

    define input data Timestamps;
    define input data Features;
    define input data XTrain;
    define input data YTrain;
    define input data XTest;
    define input data YTest;
    define input data XPad;
    define input data YPad;

    define output data OutputFolder;
    define output data XTest;
    define output data YTest;
    define output data XPad;
    define output data YPad;
    define output data Timestamps;
    define output data Features;

    implementation "IDEKO/TrainModelRNN/task.py";

    define param epochs {
        type Integer;
        default 90;
        range [1,200];
    }

    define param batch_size {
        type Integer;
        default 64;
        range [8,256];
    }
}
